$ go test -bench=. -benchmem -count=10
goos: darwin
goarch: amd64
pkg: github.com/ingenuity-build/quicksilver/testing-beefing/benchmarks
cpu: Intel(R) Core(TM) i7-7920HQ CPU @ 3.10GHz
BenchmarkIndexNaive-8    	 2098716	       549.8 ns/op	      24 B/op	       3 allocs/op
BenchmarkIndexNaive-8    	 2142109	       540.1 ns/op	      24 B/op	       3 allocs/op
BenchmarkIndexNaive-8    	 2126098	       538.4 ns/op	      24 B/op	       3 allocs/op
BenchmarkIndexNaive-8    	 2194460	       557.7 ns/op	      24 B/op	       3 allocs/op
BenchmarkIndexNaive-8    	 2185105	       552.3 ns/op	      24 B/op	       3 allocs/op
BenchmarkIndexNaive-8    	 2137668	       541.7 ns/op	      24 B/op	       3 allocs/op
BenchmarkIndexNaive-8    	 2191056	       545.6 ns/op	      24 B/op	       3 allocs/op
BenchmarkIndexNaive-8    	 2144031	       546.5 ns/op	      24 B/op	       3 allocs/op
BenchmarkIndexNaive-8    	 2162593	       552.2 ns/op	      24 B/op	       3 allocs/op
BenchmarkIndexNaive-8    	 2185425	       544.0 ns/op	      24 B/op	       3 allocs/op
BenchmarkIndexStdlib-8   	 8374387	       141.2 ns/op	      24 B/op	       3 allocs/op
BenchmarkIndexStdlib-8   	 8466294	       137.2 ns/op	      24 B/op	       3 allocs/op
BenchmarkIndexStdlib-8   	 8444934	       147.9 ns/op	      24 B/op	       3 allocs/op
BenchmarkIndexStdlib-8   	 7422019	       137.5 ns/op	      24 B/op	       3 allocs/op
BenchmarkIndexStdlib-8   	 8486536	       134.6 ns/op	      24 B/op	       3 allocs/op
BenchmarkIndexStdlib-8   	 8304022	       144.2 ns/op	      24 B/op	       3 allocs/op
BenchmarkIndexStdlib-8   	 8451594	       142.5 ns/op	      24 B/op	       3 allocs/op
BenchmarkIndexStdlib-8   	 8867498	       134.8 ns/op	      24 B/op	       3 allocs/op
BenchmarkIndexStdlib-8   	 8463555	       131.4 ns/op	      24 B/op	       3 allocs/op
BenchmarkIndexStdlib-8   	 9168367	       135.3 ns/op	      24 B/op	       3 allocs/op
PASS
ok  	testing-beefing/benchmarks	30.728s
